@import '~antd/dist/antd.less';

.header {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flex > * {
    margin: 1em;
}

.flex-se {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}
